/* VARIABLES */
:root{
    --color-primary: #263142;
    --color-secondary: #DFDEE1;
    --color-secondary-dark: #C8C8D2;

    --text-primary: #777D8C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

.title-primary{
    color: var(--color-primary);
    font-size: 16px;
    margin-bottom: 28px;
}
.title-secondary{
    color: var(--color-primary);
    font-size: 15px;
    font-weight: 500;
}

.text-primary{
    color: var(--text-primary);
    line-height: 25px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-secondary);
}

/*  HEADER */
header{
    background: var(--color-primary);
}

.header-container{
    display: flex;
    gap: 60px;

    max-width: 1250px;
    margin: auto;
    padding: 30px 0;
}


/* HEADER > PROFILE*/
.profile{
    display: flex;
    gap: 20px;
}
.profile__image{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-info > h1{
    margin-bottom: 20px;
}

.profile-info > p{
    line-height: 26px;
    color: #ddd
}


/* HEADER > CONTACT */
.contact{
    align-self: flex-end;
}

.contact__item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact__item > h6{
    font-size: 15px;
    color: #ddd
}

.contact__item > p{
    color: #ddd
}


/* MAIN */
.main-container{
    display: flex;
    max-width: 1250px;
    margin: auto;
}

/* SECTION */
section{
    width: 75%;
    padding: 20px 40px;
    border-right: 1px solid var(--color-secondary-dark);

    display: flex;
    flex-direction: column;
}

section > h5{
    margin-top: 40px;
}

section > article{
    min-height: 150px;
    padding-bottom: 35px;
    margin-bottom: 50px;
    border-bottom: 1px solid var(--color-secondary-dark);
}

section > article:last-child{
    border: none;
    margin-bottom: 80px
}

.subtitle-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* ABOUT */
aside{
    width: 25%;
    padding: 20px 40px;
}

aside > article {
    padding: 35px 0;
}

.about__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill__item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill__item > div{
    display: flex;
    align-items: center;
    gap: 7px;
}

.skill__item > div > span{
    width: 11px;
    height: 11px;
    background: #aaa;
    border-radius: 50%;
}

.skill-active{
    background: var(--color-primary) !important;
}


/* FOOTER */
footer{
    background: var(--color-primary);
    text-align: center;
    padding: 14px 0;
}